<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.project_test.kun.forsix.MainActivity">

    <TextView
        android:id="@+id/showtv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

        <ListView
            android:id="@+id/lv"
            android:layout_below="@id/showtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
</RelativeLayout>
